<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Training Shop</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<header>
    <h1>My Training Shop</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Products</h2>
    <div class="product-list">
        <script src="assets/js/fetchProduct.js"></script>

    </div>
</div>

<footer>
    <p>&copy; 2025 My Training Shop</p>
</footer>
</body>
</html>
