<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Training Shop</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<header>
    <h1>My Training Shop</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Products</h2>
    <div class="product-list">

        <div class="product-item">
            <img src="https://cdn.shopify.com/s/files/1/0528/5173/6769/files/best-type-of-green-tea.jpg?v=1637234687" alt="Organic Green Tea">
            <div class="product-info">
                <h3 class="product-title">Organic Green Tea</h3>
                <p>Refreshing green tea rich in antioxidants.</p>
                <p class="product-price">$12.99</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-item">
            <img src="https://astorapiaries.com/cdn/shop/articles/AA_How_to_tell_teh_difference_between_good_and_bad_honey_1080x.png?v=1686662686" alt="Natural Honey">
            <div class="product-info">
                <h3 class="product-title">Natural Honey</h3>
                <p>Pure honey harvested from wildflowers.</p>
                <p class="product-price">$9.50</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-item">
            <img src="https://images.squarespace-cdn.com/content/v1/5e1ef6efd354fa5f5bab1acd/460a316e-cdb3-4e0d-8431-967b325d81ab/Oatmeal+%26+Lavender+Naturally+Handmade+Soap+5.jpg?format=1000w" alt="Handmade Soap">
            <div class="product-info">
                <h3 class="product-title">Handmade Soap</h3>
                <p>Gentle soap made with natural essential oils.</p>
                <p class="product-price">$6.75</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" alt="Coffee Beans">
            <div class="product-info">
                <h3 class="product-title">Coffee Beans</h3>
                <p>Freshly roasted Arabica coffee beans.</p>
                <p class="product-price">$14.20</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

    </div>
</div>

<footer>
    <p>&copy; 2025 My Training Shop</p>
</footer>
</body>
</html>
